@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body{
    display: flex;
    flex-direction: column;
    background-image: url(./img/background.webp);
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 3%;
    padding-right: 3%;
}

header{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: center ;
    margin-bottom: 5%;
    border: 5px solid black;
    border-radius: 10px;
    align-items: center;
    grid-column: 1 3;
}

h1{
    font-size:calc(1rem + 2vw);
    font-family: "IBM Plex Sans", sans-serif;
}
h2{
    font-size:calc(0.9rem + 1.2vw);
    font-family: "IBM Plex Sans", sans-serif;
}
h3{
    font-size:calc(0.7rem + 1vw);
    font-family: "IBM Plex Sans", sans-serif;
}
p{
    font-size:calc(0.5rem + 1vw);
    font-family: "IBM Plex Sans", sans-serif;
}

#vagn{
    padding-right: 0%;
}

#pil{
    padding-right: 10%;
}

button{
    background-color: white;
}

nav{
    display: none;
}

#banner img{
    width: 95%;
    max-height: 100%;
    border: 5px solid black;
    border-radius: 10px;
}

main div{
    background-color: white;
    margin: 5%;
    padding-top: 10%;
    border: 8px solid black;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
}

img{
    max-height: 50px;
    width: auto;
}

button{
    margin-bottom: 5%;
}

button:active{
    background-color:gray;
}

button:hover{
    background-color: gray;
}

footer{
    background-color: white;
    border: 5px solid black;
    border-radius: 10px;
    margin-top: 5%;
    padding-bottom: 2%;
}

#kundvagn{
    background-color: white;
    border: 5px solid black;
    border-radius: 10px;
}

@media screen and (min-width: 641px) and (max-width: 1024px) {

    #rubrik{
        padding-left: 30%;
    }

    #vagn{
        padding-left: 20%
    }

    #rub{
        padding-right: 30%;
    }

    #pil{
        padding-right: 30%;
        
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }


}

@media screen and (min-width: 1025px) {

    body {
        background-size: cover;
        display: grid;
        grid-template-columns: 1.2fr 1.2fr 1fr;
        grid-template-rows: 1fr 1.5fr 4fr 0.3fr;
    }
    
    header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }

    header a{
        display: none;
    }
    
    #banner {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    nav {
        display: flex;
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 8px solid black;
        border-radius: 10px;
    }
    
    main {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    
    footer {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
    
    
 
    #rub{
        padding-right: 40%;
    }

    #pil{
        padding-right: 40%;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

}

